In [1]:
from bs4 import BeautifulSoup
import re
import unidecode
import pandas as pd
from lxml import html

### Faz a leitura dos dados da página html de resultados da caixa e gera um csv

[Página onde se encontra o link para os resultados da lotofacil](https://loterias.caixa.gov.br/Paginas/Lotofacil.aspx)
Acessar o link no final da página: [Resultados da Lotofácil por ordem crescente](https://loterias.caixa.gov.br/Paginas/Download-Resultados.aspx)

Efetue download da página e substitua "Download de Resultados - Portal Loterias_CAIXA.html" caso queira gerar um novo csv

In [2]:
with open('Download de Resultados - Portal Loterias_CAIXA.html', encoding='utf-8') as f:
    page = f.read()

In [3]:
soup = BeautifulSoup(page, 'html.parser')
table_results = soup.find(class_='tabela-resultado')

In [4]:
def rename_header(text):
    return unidecode.unidecode(re.sub(r'\s+', '_', text.strip()))

In [5]:
columns = []
for header in table_results.thead.tr:
    columns.append(rename_header(header.text))

In [6]:
df = pd.read_html(str(table_results))[0]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11249 entries, 0 to 11248
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Concurso                  9715 non-null   object
 1   Data_Sorteio              11249 non-null  object
 2   Bola1                     2793 non-null   float64
 3   Bola2                     2793 non-null   float64
 4   Bola3                     2793 non-null   float64
 5   Bola4                     2793 non-null   float64
 6   Bola5                     2793 non-null   float64
 7   Bola6                     2793 non-null   float64
 8   Bola7                     2793 non-null   float64
 9   Bola8                     2793 non-null   float64
 10  Bola9                     2793 non-null   float64
 11  Bola10                    2793 non-null   float64
 12  Bola11                    2793 non-null   float64
 13  Bola12                    2793 non-null   float64
 14  Bola13                    2793 non-null   float64
 15  Bola14                    2793 non-null   float64
 16  Bola15                    2793 non-null   float64
 17  Arrecadação_Total         2793 non-null   object
 18  Ganhadores_15_Números     2793 non-null   float64
 19  Cidade                    2512 non-null   object
 20  Ganhadores_14_Números     2793 non-null   float64
 21  Ganhadores_13_Números     2793 non-null   float64
 22  Ganhadores_12_Números     2793 non-null   float64
 23  Ganhadores_11_Números     2793 non-null   float64
 24  Valor_Rateio_15_Números   2793 non-null   object
 25  Valor_Rateio_14_Números   2793 non-null   object
 26  Valor_Rateio_13_Números   2793 non-null   object
 27  Valor_Rateio_12_Números   2793 non-null   object
 28  Valor_Rateio_11_Números   2793 non-null   object
 29  Acumulado_15_Números      2793 non-null   object
 30  Estimativa_Prêmio         2793 non-null   object
 31  Valor_Acumulado_Especial  2793 non-null   object
dtypes: float64(20), object(12)
memory usage: 2.7+ MB

In [7]:
df[df['Concurso'].astype(str).str.isdigit()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2793 entries, 0 to 11247
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Concurso                  2793 non-null   object
 1   Data_Sorteio              2793 non-null   object
 2   Bola1                     2793 non-null   float64
 3   Bola2                     2793 non-null   float64
 4   Bola3                     2793 non-null   float64
 5   Bola4                     2793 non-null   float64
 6   Bola5                     2793 non-null   float64
 7   Bola6                     2793 non-null   float64
 8   Bola7                     2793 non-null   float64
 9   Bola8                     2793 non-null   float64
 10  Bola9                     2793 non-null   float64
 11  Bola10                    2793 non-null   float64
 12  Bola11                    2793 non-null   float64
 13  Bola12                    2793 non-null   float64
 14  Bola13                    2793 non-null   float64
 15  Bola14                    2793 non-null   float64
 16  Bola15                    2793 non-null   float64
 17  Arrecadação_Total         2793 non-null   object
 18  Ganhadores_15_Números     2793 non-null   float64
 19  Cidade                    2512 non-null   object
 20  Ganhadores_14_Números     2793 non-null   float64
 21  Ganhadores_13_Números     2793 non-null   float64
 22  Ganhadores_12_Números     2793 non-null   float64
 23  Ganhadores_11_Números     2793 non-null   float64
 24  Valor_Rateio_15_Números   2793 non-null   object
 25  Valor_Rateio_14_Números   2793 non-null   object
 26  Valor_Rateio_13_Números   2793 non-null   object
 27  Valor_Rateio_12_Números   2793 non-null   object
 28  Valor_Rateio_11_Números   2793 non-null   object
 29  Acumulado_15_Números      2793 non-null   object
 30  Estimativa_Prêmio         2793 non-null   object
 31  Valor_Acumulado_Especial  2793 non-null   object
dtypes: float64(20), object(12)
memory usage: 720.1+ KB

In [8]:
df.drop(index=df[~df['Concurso'].astype(str).str.isdigit()].index, axis=0, inplace=True)

In [9]:
df.head(5).transpose()

,0,4,6,8,10
Concurso,1,2,3,4,5
Data_Sorteio,29/09/2003,06/10/2003,13/10/2003,20/10/2003,27/10/2003
Bola1,2.0,1.0,1.0,1.0,1.0
Bola2,3.0,4.0,4.0,2.0,2.0
Bola3,5.0,5.0,6.0,4.0,4.0
Bola4,6.0,6.0,7.0,5.0,8.0
Bola5,9.0,7.0,8.0,8.0,9.0
Bola6,10.0,9.0,9.0,10.0,11.0
Bola7,11.0,11.0,10.0,12.0,12.0
Bola8,13.0,12.0,11.0,13.0,13.0
Bola9,14.0,13.0,12.0,16.0,15.0
Bola10,16.0,15.0,14.0,17.0,16.0
Bola11,18.0,16.0,16.0,18.0,19.0
Bola12,20.0,19.0,17.0,19.0,20.0
Bola13,23.0,20.0,20.0,23.0,23.0
Bola14,24.0,23.0,23.0,24.0,24.0
Bola15,25.0,24.0,24.0,25.0,25.0
Arrecadação_Total,"R$0,00","R$0,00","R$0,00","R$0,00","R$0,00"
Ganhadores_15_Números,5.0,1.0,2.0,1.0,2.0
Cidade,BA PR SP,SP,SP,MT,BA MS
Ganhadores_14_Números,154.0,184.0,158.0,258.0,472.0
Ganhadores_13_Números,4645.0,6232.0,6897.0,9569.0,14736.0
Ganhadores_12_Números,48807.0,81252.0,96244.0,123912.0,195636.0
Ganhadores_11_Números,257593.0,478188.0,608211.0,706657.0,860992.0
Valor_Rateio_15_Números,"R$49.765,82","R$596.323,70","R$400.623,70","R$902.226,02","R$380.017,55"
Valor_Rateio_14_Números,"R$689,84","R$1.388,95","R$2.173,36","R$1.498,72","R$687,49"
Valor_Rateio_13_Números,"R$10,00","R$10,00","R$10,00","R$10,00","R$10,00"
Valor_Rateio_12_Números,"R$4,00","R$4,00","R$4,00","R$4,00","R$4,00"
Valor_Rateio_11_Números,"R$2,00","R$2,00","R$2,00","R$2,00","R$2,00"
Acumulado_15_Números,"R$0,00","R$0,00","R$0,00","R$0,00","R$0,00"
Estimativa_Prêmio,"R$0,00","R$0,00","R$0,00","R$0,00","R$0,00"
Valor_Acumulado_Especial,"R$0,00","R$0,00","R$0,00","R$0,00","R$0,00"

In [162]:
df['Concurso'] = df['Concurso'].astype(int)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2793 entries, 0 to 11247
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Concurso                  2793 non-null   object
 1   Data_Sorteio              2793 non-null   object
 2   Bola1                     2793 non-null   float64
 3   Bola2                     2793 non-null   float64
 4   Bola3                     2793 non-null   float64
 5   Bola4                     2793 non-null   float64
 6   Bola5                     2793 non-null   float64
 7   Bola6                     2793 non-null   float64
 8   Bola7                     2793 non-null   float64
 9   Bola8                     2793 non-null   float64
 10  Bola9                     2793 non-null   float64
 11  Bola10                    2793 non-null   float64
 12  Bola11                    2793 non-null   float64
 13  Bola12                    2793 non-null   float64
 14  Bola13                    2793 non-null   float64
 15  Bola14                    2793 non-null   float64
 16  Bola15                    2793 non-null   float64
 17  Arrecadação_Total         2793 non-null   object
 18  Ganhadores_15_Números     2793 non-null   float64
 19  Cidade                    2512 non-null   object
 20  Ganhadores_14_Números     2793 non-null   float64
 21  Ganhadores_13_Números     2793 non-null   float64
 22  Ganhadores_12_Números     2793 non-null   float64
 23  Ganhadores_11_Números     2793 non-null   float64
 24  Valor_Rateio_15_Números   2793 non-null   object
 25  Valor_Rateio_14_Números   2793 non-null   object
 26  Valor_Rateio_13_Números   2793 non-null   object
 27  Valor_Rateio_12_Números   2793 non-null   object
 28  Valor_Rateio_11_Números   2793 non-null   object
 29  Acumulado_15_Números      2793 non-null   object
 30  Estimativa_Prêmio         2793 non-null   object
 31  Valor_Acumulado_Especial  2793 non-null   object
dtypes: float64(20), object(12)
memory usage: 720.1+ KB

In [11]:
df.rename(columns={
    'Arrecadação_Total': 'Arrecadacao_Total',
    'Ganhadores_15_Números': 'Ganhadores_15_Numeros',
    'Ganhadores_14_Números': 'Ganhadores_14_Numeros',
    'Ganhadores_13_Números': 'Ganhadores_13_Numeros',
    'Ganhadores_12_Números': 'Ganhadores_12_Numeros',
    'Ganhadores_11_Números': 'Ganhadores_11_Numeros',
    'Valor_Rateio_15_Números': 'Valor_Rateio_15_Numeros',
    'Valor_Rateio_14_Números': 'Valor_Rateio_14_Numeros',
    'Valor_Rateio_13_Números': 'Valor_Rateio_13_Numeros',
    'Valor_Rateio_12_Números': 'Valor_Rateio_12_Numeros',
    'Valor_Rateio_11_Números': 'Valor_Rateio_11_Numeros',
    'Acumulado_15_Números': 'Acumulado_15_Numeros',
    'Estimativa_Prêmio': 'Estimativa_Premio',
}, inplace=True)

In [17]:
df['Data_Sorteio'] = pd.to_datetime(df['Data_Sorteio'], format='%d/%m/%Y')

In [61]:
def convert_money_to_float(value):
    value_without_dot = re.sub(r'[.]+', '', str(value))
    value_with_dot = re.sub(r',', '.', value_without_dot)
    number_value = re.sub(r'[^\d.]+', '', value_with_dot)
    
    return float(number_value)

In [68]:
df['Concurso'] = df['Concurso'].astype(int) 

for i in range(1,16):
    df[f'Bola{i}'] = df[f'Bola{i}'].astype(int)

df['Arrecadacao_Total'] = df['Arrecadacao_Total'].apply(lambda x: convert_money_to_float(x))
df['Ganhadores_15_Numeros'] = df['Ganhadores_15_Numeros'].astype(int)

for i in range(14,10, -1):
    df[f'Ganhadores_{i}_Numeros'] = df[f'Ganhadores_{i}_Numeros'].astype(int)
    
for i in range(15,10, -1):
    df[f'Valor_Rateio_{i}_Numeros'] = df[f'Valor_Rateio_{i}_Numeros'].apply(lambda x: convert_money_to_float(x))
    
df['Acumulado_15_Numeros'] = df['Acumulado_15_Numeros'].apply(lambda x: convert_money_to_float(x))
df['Estimativa_Premio'] = df['Estimativa_Premio'].apply(lambda x: convert_money_to_float(x))
df['Valor_Acumulado_Especial'] = df['Valor_Acumulado_Especial'].apply(lambda x: convert_money_to_float(x))

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2793 entries, 0 to 11247
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Concurso                  2793 non-null   int32
 1   Data_Sorteio              2793 non-null   datetime64[ns]
 2   Bola1                     2793 non-null   int32
 3   Bola2                     2793 non-null   int32
 4   Bola3                     2793 non-null   int32
 5   Bola4                     2793 non-null   int32
 6   Bola5                     2793 non-null   int32
 7   Bola6                     2793 non-null   int32
 8   Bola7                     2793 non-null   int32
 9   Bola8                     2793 non-null   int32
 10  Bola9                     2793 non-null   int32
 11  Bola10                    2793 non-null   int32
 12  Bola11                    2793 non-null   int32
 13  Bola12                    2793 non-null   int32
 14  Bola13                    2793 non-null   int32
 15  Bola14                    2793 non-null   int32
 16  Bola15                    2793 non-null   int32
 17  Arrecadacao_Total         2793 non-null   float64
 18  Ganhadores_15_Numeros     2793 non-null   int32
 19  Cidade                    2512 non-null   object
 20  Ganhadores_14_Numeros     2793 non-null   int32
 21  Ganhadores_13_Numeros     2793 non-null   int32
 22  Ganhadores_12_Numeros     2793 non-null   int32
 23  Ganhadores_11_Numeros     2793 non-null   int32
 24  Valor_Rateio_15_Numeros   2793 non-null   float64
 25  Valor_Rateio_14_Numeros   2793 non-null   float64
 26  Valor_Rateio_13_Numeros   2793 non-null   float64
 27  Valor_Rateio_12_Numeros   2793 non-null   float64
 28  Valor_Rateio_11_Numeros   2793 non-null   float64
 29  Acumulado_15_Numeros      2793 non-null   float64
 30  Estimativa_Premio         2793 non-null   float64
 31  Valor_Acumulado_Especial  2793 non-null   float64
dtypes: datetime64[ns](1), float64(9), int32(21), object(1)
memory usage: 491.0+ KB

In [70]:
df.to_csv('sorteios_atual.csv',index=False)